; mod_aesir_categories_gmap
; Copyright (C) 2008 - 2016 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_AESIR_CATEGORIES_GMAP="Aesir - Categories Google Maps module"
MOD_AESIR_CATEGORIES_GMAP_DESC="Shows categories on a Google map."

MOD_AESIR_CATEGORIES_GMAP_BUTTON_MARKER_LINK="Details"
MOD_AESIR_CATEGORIES_GMAP_ERROR_INVALID_DATA_RECEIVED="Invalid data received"
MOD_AESIR_CATEGORIES_GMAP_ERROR_MODULE_NOT_FOUND="Module not found: `%s`"
MOD_AESIR_CATEGORIES_GMAP_FIELD_CATEGORY_OPTION_SELECT="-- Select category --"
MOD_AESIR_CATEGORIES_GMAP_FIELD_SEARCH_PLACEHOLDER="Search category"
MOD_AESIR_CATEGORIES_GMAP_FIELDSET_CLUSTERER="Marker cluster"
MOD_AESIR_CATEGORIES_GMAP_FIELDSET_MAP="Map"
MOD_AESIR_CATEGORIES_GMAP_FIELDSET_MARKER="Markers"
MOD_AESIR_CATEGORIES_GMAP_LABEL_INFOBOX="Search"
MOD_AESIR_CATEGORIES_GMAP_MSG_NO_RESULTS_FOUND="Your search returned no results. Please try again."
MOD_AESIR_CATEGORIES_GMAP_PARAM_CATEGORIES="Select categories"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CATEGORIES_DESC="Select categories for displaying its items on the map."
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLOSEST_LIMIT="Closest limit"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLOSEST_LIMIT_DESC="Select a number of nearest items to show to current user location."
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_AVERAGE_CENTER="Average center"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_AVERAGE_CENTER_DESC="Whether the position of a cluster marker should be the average position of all markers in the cluster. If set to false, the cluster marker is positioned at the location of the first marker added to the cluster. The default value is false"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_GRID_SIZE="Grid size"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_GRID_SIZE_DESC="Grid size of the cluster in pixels"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_HEIGHT="Height"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_HEIGHT_DESC="Height of the clusterer icon"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_ICON="Icon"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_ICON_DESC="Icon to use as cluster background"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_MAX_ZOOM="Max. Zoom"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_MAX_ZOOM_DESC="The maximum zoom level at which clustering is enabled"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_STYLE="Marker style"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_STYLE_PLACEHOLDER="Paste here your styles"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_TEXT_COLOR="Text color"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_TEXT_COLOR_DESC="Color that will be used for the marker font"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_WIDTH="Width"
MOD_AESIR_CATEGORIES_GMAP_PARAM_CLUSTERER_WIDTH_DESC="Width of the clusterer icon"
MOD_AESIR_CATEGORIES_GMAP_PARAM_LOAD_GOOGLE_MAPS="Load Google Maps"
MOD_AESIR_CATEGORIES_GMAP_PARAM_LOAD_GOOGLE_MAPS_DESC="This module requires Google Maps but if you are loading it manually or in other place you can disable it"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DRAGGABLE="Draggable"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DRAGGABLE_DESC="If disabled, prevents the map from being dragged. Dragging is enabled by default."
MOD_AESIR_CATEGORIES_GMAP_PARAM_HTML5_LOCATE="Use HTML5 location"
MOD_AESIR_CATEGORIES_GMAP_PARAM_HTML5_LOCATE_DESC="Select if user should be located with a HTML5 browser option."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_CLICK_CENTERS="Click centers marker"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_CLICK_CENTERS_DESC="Should clicking on a marker center the map on it?"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LATITUDE="Default Latitude"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LATITUDE_DESC="Latitude where the map will be centered when the map is loaded"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LOCATION="Default Location"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LOCATION_DESC="Default location shown in the map when it's loaded"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LOCATION_OPTION_CUSTOM="Custom location"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LOCATION_OPTION_HTML5="HTML5 browser location"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LOCATION_OPTION_GEOIP="Geoip location"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LONGITUDE="Default Longitude"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_DEFAULT_LONGITUDE_DESC="Longitude where the map will be centered when the map is loaded"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MARKER_CLICK="Click marker will"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MARKER_CLICK_DESC="Action that will be executed when clicking on a map marker"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MARKER_CLICK_OPTION_DO_NOTHING="Do nothing (no click)"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MARKER_CLICK_OPTION_INFOWINDOW="Show infowindow"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MARKER_CLICK_OPTION_LINK="Redirect to item link"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MAXIMUM_ZOOM="Maximum zoom"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MAXIMUM_ZOOM_DESC="When markers are refreshed if the maximum zoom applied is greater than this setting it will be corrected."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MINIMUM_ZOOM="Minimum zoom"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_MINIMUM_ZOOM_DESC="When markers are refreshed if the minimum zoom applied is lower than this setting it will be corrected."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_OVERVIEW_MAP_CONTROL="Overview map control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_OVERVIEW_MAP_CONTROL_DESC="The Overview Map control displays a thumbnail overview map reflecting the current map viewport within a wider area. This control appears by default in the bottom right corner of the map, and is by default shown in its collapsed state."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_X="Pan from left"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_X_DESC="Distance in pixels that the center of the map will be moved from left to right"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_Y="Pan from top"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_Y_DESC="Distance in pixels that the center of the map will be moved from top to down"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_ZOOM_CORRECTION="Pan Zoom correction"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_ZOOM_CORRECTION_DESC="When applying Pan some markers may go outside the map limits. This setting will automatically decrease zoom after pan to ensure they are shown."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_REORDER_ITEMS="Reorder items by distance"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_REORDER_ITEMS_DESC="Select yes if you want that nearest items appear on top."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_SCROLL_WHEEL="Scroll wheel"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_SCROLL_WHEEL_DESC="If disabled, disables scrollwheel zooming on the map. The scrollwheel is enabled by default."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_SCROLL_WHEEL_OPTION_ONLY_DESKTOP="Enabled only in desktop"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_STYLE="Map style"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_STYLE_PLACEHOLDER="Paste here your https://snazzymaps.com styles"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE="Map type"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_CONTROL="Map type control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_CONTROL_DESC="The MapType control lets the user toggle between map types (such as ROADMAP and SATELLITE). This control appears by default in the top right corner of the map."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_DESC="ROADMAP displays the default road map view. SATELLITE displays Google Earth satellite images. HYBRID displays a mixture of normal and satellite views. TERRAIN displays a physical map based on terrain information."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_OPTION_HYBRID="Hybrid"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_OPTION_ROADMAP="Roadmap (default)"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_OPTION_SATELLITE="Satellite"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_TYPE_OPTION_TERRAIN="Terrain"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_CONTROL="Pan control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_PAN_CONTROL_DESC="The Pan control displays buttons for panning the map. This control appears by default in the top left corner of the map on non-touch devices. The Pan control also allows you to rotate 45° imagery, if available."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_SCALE_CONTROL="Map scale control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_SCALE_CONTROL_DESC="The Scale control displays a map scale element. This control is not enabled by default."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_STREET_VIEW_CONTROL="Map streetview control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_STREET_VIEW_CONTROL_DESC="The Street View control contains a Pegman icon which can be dragged onto the map to enable Street View. This control appears by default in the top left corner of the map."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_ZOOM_CONTROL="Zoom control"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_ZOOM_CONTROL_DESC="The Zoom control displays a slider (for large maps) or small "+/-" buttons (for small maps) to control the zoom level of the map. This control appears by default in the top left corner of the map on non-touch devices or in the bottom left corner on touch devices."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_USE_CLUSTERER="Use clusterer"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_USE_CLUSTERER_DESC="Use groups of markers if points are too near"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_USE_PAN="Use Pan padding"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MAP_USE_PAN_DESC="Pan allows you to change the center of the map after it's rendered. It's useful when you need to let a small padding for a title or a sidebar box and you don't want it to be over the markers."
MOD_AESIR_CATEGORIES_GMAP_PARAM_MARKER_ICON="Icon"
MOD_AESIR_CATEGORIES_GMAP_PARAM_MARKER_ICON_DESC="Icon that will be used by the markers"
MOD_AESIR_CATEGORIES_GMAP_PARAM_ZOOM="Map zoom"
MOD_AESIR_CATEGORIES_GMAP_PARAM_ZOOM_DESC="Map zoom option in case where closest limit is unset"
