; redITEM2
; Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TEST_LINE="If this line exist means that transifex autoupdater works"

MOD_REDITEM_CATEGORIES="redITEM Categories"
MOD_REDITEM_CATEGORIES_DESCRIPTION="Module show list of sub-categories"
COM_REDITEM_SELECT="Select"
COM_REDITEM_SELECT_A_CATEGORY="Select Category"
MOD_REDITEM_CATEGORIES_FIELD_PARENT_LABEL="Parent Category"
MOD_REDITEM_CATEGORIES_FIELD_PARENT_DESC="Parent Category"
MOD_REDITEM_CATEGORIES_FIELD_ORDERING="Order by"
MOD_REDITEM_CATEGORIES_FIELD_ORDERING_DESC="Order by"
MOD_REDITEM_CATEGORIES_FIELD_ORDER_DESTINATION="Order direction"
MOD_REDITEM_CATEGORIES_FIELD_ORDER_DESTINATION_DESC="Order direction"
MOD_REDITEM_CATEGORIES_FIELD_IMAGE_WIDTH="Default image width"
MOD_REDITEM_CATEGORIES_FIELD_IMAGE_WIDTH_DESC="Default image width"
MOD_REDITEM_CATEGORIES_FIELD_IMAGE_HEIGHT="Default image height"
MOD_REDITEM_CATEGORIES_FIELD_IMAGE_HEIGHT_DESC="Default image height"
MOD_REDITEM_CATEGORIES_FIELD_INCLUDE_FEATURED="Only featured categories?"
MOD_REDITEM_CATEGORIES_FIELD_INCLUDE_FEATURED_DESC="Activate this option to only display featured categories"
MOD_REDITEM_CATEGORIES_FIELD_LIMIT_LABEL="Number of Categories"
MOD_REDITEM_CATEGORIES_FIELD_LIMIT_DESC="The number of Categories to display within this module"
MOD_REDITEM_CATEGORIES_FIELD_SHOW_READMORE_LABEL="Show Read more"
MOD_REDITEM_CATEGORIES_FIELD_SHOW_READMORE_DESC="If set to Show, the 'Read more...' link will show"
MOD_REDITEM_CATEGORIES_FIELD_READMORE="Read more"
MOD_REDITEM_CATEGORIES_FIELD_DETECT_PARENT_LABEL="Detect Parent"
MOD_REDITEM_CATEGORIES_FIELD_DETECT_PARENT_DESC="Auto detect parent category id if view is categorydetail"
MOD_REDITEM_CATEGORIES_FIELD_INCLUDE_FEATURED_OPTION_INCLUDE="Include"

MOD_REDITEM_CATEGORIES_FIELD_GET_RECURSIVE="Get recursive"
MOD_REDITEM_CATEGORIES_FIELD_GET_RECURSIVE_DESC="Enable sub categories with recursive"
