; redITEM2
; Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TEST_LINE="If this line exist means that transifex autoupdater works"

MOD_REDITEM_CATEGORIES_GMAP="redITEM - Categories Google Maps"
MOD_REDITEM_CATEGORIES_GMAP_DESCRIPTION="Module for show list of categories on Google Maps"
MOD_REDITEM_CATEGORIES="redITEM Categories"
COM_REDITEM_SELECT="Select"
MOD_REDITEM_CATEGORIES_FIELD_PARENT_LABEL="Select Category"
MOD_REDITEM_CATEGORIES_FIELD_PARENT_DESC="Select Category"
MOD_REDITEM_COUNTRY="Select country"
MOD_REDITEM_COUNTRY_DESC="Country"
MOD_REDITEM_CATEGORIES_GMAP_HEIGHT="Gmap height:"
MOD_REDITEM_CATEGORIES_GMAP_HEIGHT_DESC="Height of div for show Google Maps"
MOD_REDITEM_CATEGORIES_GMAP_WIDTH="Gmap width:"
MOD_REDITEM_CATEGORIES_GMAP_WIDTH_DESC="Width of div for show Google Maps"
MOD_REDITEM_CATEGORIES_GMAP_ZOOM="Gmap zoom:"
MOD_REDITEM_CATEGORIES_GMAP_ZOOM_DESC="Zoom for show Google Maps"
MOD_REDITEM_CATEGORIES_GMAP_LATLNG="Center point:"
MOD_REDITEM_CATEGORIES_GMAP_LATLNG_DESC="Center Latitude and Longitude for show Google Maps"
MOD_REDITEM_CATEGORIES_GMAP_ADDRESS_FIELD="Address Mapping"
MOD_REDITEM_CATEGORIES_GMAP_ADDRESS_FIELD_DESC="Map the field for address"
MOD_REDITEM_CATEGORIES_GMAP_STANDARD_FIELDS="Standard Fields"
MOD_REDITEM_CATEGORIES_GMAP_EXTRA_CATEGORY_FIELDS="Extra Category Fields"
MOD_REDITEM_CATEGORIES_GMAP_CATEGORY_FIELD_TITLE="Title"
MOD_REDITEM_CATEGORIES_GMAP_CATEGORY_FIELD_INTROTEXT="Introtext"
MOD_REDITEM_CATEGORIES_GMAP_CATEGORY_FIELD_FULLTEXT="Fulltext"
COM_MODULES_REDITEM_CATEGORIES_GMAP_INFORBOX_TEMPLATE_FIELDSET_LABEL="Inforbox Content template"
MOD_REDITEM_CATEGORIES_GMAP_INFORBOX_CONTENT="Inforbox Content:"
MOD_REDITEM_CATEGORIES_GMAP_INFORBOX_CONTENT_DESCRIPTION="Inforbox Content (Use tag generated for category)"
MOD_REDITEM_CATEGORIES_GMAP_INFORBOX_CONTENT_DEFAULT="<h3>{category_title}</h3><p>{category_image_small}</p><p>{category_introtext}</p>"
MOD_REDITEM_CATEGORIES_GMAP_UNIQUE_INFOWINDOW="Unique Inforwindow"
MOD_REDITEM_CATEGORIES_GMAP_UNIQUE_INFOWINDOW_DESC="If No. All pin icon on Gmap will use only one infor window. If Yes, each pin icon will have each infor window"
MOD_REDITEM_CATEGORIES_GMAP_MARKERCLUSTERER="Marker Clusterer"
MOD_REDITEM_CATEGORIES_GMAP_MARKERCLUSTERER_DESC="Clustering markers on the map"