; redITEM2
; Copyright (C) 2008 - 2017 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TEST_LINE="If this line exist means that transifex autoupdater works"

MOD_REDITEM_ITEMS="redITEM - Items"
MOD_REDITEM_ITEMS_DESCRIPTION="Show items of categories, base on template"
COM_REDITEM_SELECT="Select"
MOD_REDITEM_ITEMS_FIELD_IMAGE_HEIGHT="Item image height"
MOD_REDITEM_ITEMS_FIELD_IMAGE_HEIGHT_DESC="Item image height"
MOD_REDITEM_ITEMS_FIELD_IMAGE_WIDTH="Item image width"
MOD_REDITEM_ITEMS_FIELD_IMAGE_WIDTH_DESC="Item image width"
MOD_REDITEM_ITEMS_FIELD_ORDERING="Items ordering"
MOD_REDITEM_ITEMS_FIELD_ORDERING_DESC="Items ordering"
MOD_REDITEM_ITEMS_FIELD_ORDER_DIRECTION="Items order by"
MOD_REDITEM_ITEMS_FIELD_ORDER_DIRECTION_DESC="Items order by"
MOD_REDITEM_ITEMS_FIELD_TEMPLATE="Template"
MOD_REDITEM_ITEMS_FIELD_TEMPLATE_DESC="Template"
MOD_REDITEM_ITEMS_FIELD_CATEGORIES="Categories"
MOD_REDITEM_ITEMS_FIELD_CATEGORIES_DESC="Categories"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_SUB="Sub-Categories items"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_SUB_DESC="Include items of sub-categories?"
MOD_REDITEM_ITEMS_FIELD_ITEMS_LIMIT="Limit"
MOD_REDITEM_ITEMS_FIELD_ITEMS_LIMIT_DESC="Limit"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_FEATURED="Only featured items?"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_FEATURED_DESC="Only featured items?"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_FEATURED_OPTION_ALL_ITEMS="All items"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_FEATURED_OPTION_ONLY_FEATURED="Only featured items"
MOD_REDITEM_ITEMS_FIELD_INCLUDE_FEATURED_OPTION_ONLY_NON_FEATURED="Only non-featured items"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER="Slider"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_DESC="Slider"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_PAGER="Show pager?"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_PAGER_DESC="Pager"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_CONTROLS="Show controls?"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_CONTROLS_DESC="Show controls?"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_AUTOPLAY="Autoplay"
MOD_REDITEM_ITEMS_FIELD_DISPLAY_SLIDER_AUTOPLAY_DESC="Autoplay"
MOD_REDITEM_ITEMS_FIELD_SET_ITEMID="Default itemID"
MOD_REDITEM_ITEMS_FIELD_ITEMS_SET_ITEMID_DESC="Default itemID"
MOD_REDITEM_ITEMS_ERROR_TEMPLATE_NOT_FOUND="Template not found"
MOD_REDITEM_ITEMS_ERROR_NO_ITEM_FOUND="No item found"
MOD_REDITEM_ITEMS_FIELD_ORDERING_OPTION_ORDERING="Ordering"
MOD_REDITEM_ITEMS_FIELD_ORDERING_OPTION_NAME="Name"
MOD_REDITEM_ITEMS_FIELD_ORDERING_OPTION_CREATED_TIME="Created time"
MOD_REDITEM_ITEMS_FIELD_ORDERING_OPTION_MODIFIED_TIME="Modified time"
MOD_REDITEM_ITEMS_FIELD_ORDERING_OPTION_RANDOM="Random"
MOD_REDITEM_ITEMS_FIELD_ORDER_DIRECTION_OPTION_ASCENDING="Ascending"
MOD_REDITEM_ITEMS_FIELD_ORDER_DIRECTION_OPTION_DESCENDING="Descending"
COM_REDITEM_USE_ASSIGNED_TEMPLATE="Choose template"
MOD_REDITEM_ITEMS_SLIDER_OPTIONS="Slider option"
MOD_REDITEM_ITEMS_FIELD_TYPES="Item Types"
MOD_REDITEM_ITEMS_FIELD_TYPES_DESC="If blank, return item type base on template selected"
