; redITEM2
; Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDITEM_GEOLOC_ITEMS="redITEM - GeoLocation Items"
MOD_REDITEM_GEOLOC_ITEMS_DESCRIPTION="Module tp show list of items base on geolocation"