; redITEM2
; Copyright (C) 2008 - 2015 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDITEM_GEOLOC_ITEMS="redITEM - GeoLocation Items"
MOD_REDITEM_GEOLOC_ITEMS_DESCRIPTION="Show items of categories, base on geolocation. Requires database for getting ip locations."
COM_REDITEM_SELECT="Select"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_IMAGE_HEIGHT="Item image height"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_IMAGE_HEIGHT_DESC="Item image height"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_IMAGE_WIDTH="Item image width"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_IMAGE_WIDTH_DESC="Item image width"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING="Items ordering"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_DESC="Items ordering"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDER_DIRECTION="Items order by"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDER_DIRECTION_DESC="Items order by"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_CATEGORIES="Categories"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_CATEGORIES_DESC="Categories"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_INCLUDE_SUB="Sub-Categories items"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_INCLUDE_SUB_DESC="Include items of sub-categories?"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ITEMS_LIMIT="Limit"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ITEMS_LIMIT_DESC="Limit"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_INCLUDE_FEATURED="Only featured items?"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_INCLUDE_FEATURED_DESC="Show only featured items?"
MOD_REDITEM_GEOLOC_ITEMS_ERROR_NO_ITEM_FOUND="No item found"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_OPTION_ORDERING="Ordering"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_OPTION_NAME="Name"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_OPTION_CREATED_TIME="Created time"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_OPTION_MODIFIED_TIME="Modified time"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDERING_OPTION_RANDOM="Random"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDER_DIRECTION_OPTION_ASCENDING="Ascending"
MOD_REDITEM_GEOLOC_ITEMS_FIELD_ORDER_DIRECTION_OPTION_DESCENDING="Descending"