; mod_aesir_filter_members
; Copyright (C) 2008 - 2017 redCOMPONENT.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_AESIR_FILTER_MEMBERS="Aesir - Filter Members"
MOD_AESIR_FILTER_MEMBERS_XML_DESC="Module to filter results displayed in members Aesir views"

; Params
MOD_AESIR_FILTER_MEMBERS_PARAM_SEARCHBOX="Show search box?"
MOD_AESIR_FILTER_MEMBERS_PARAM_SEARCHBOX_DESC="Show a box to search by name, etc."
MOD_AESIR_FILTER_MEMBERS_PARAM_ORGANISATIONS_FILTER="Show organisations filter?"
MOD_AESIR_FILTER_MEMBERS_PARAM_ORGANISATIONS_FILTER_DESC="Allow to filter members by organisation?"
MOD_AESIR_FILTER_MEMBERS_PARAM_TAGS_FILTER="Show tags filter?"
MOD_AESIR_FILTER_MEMBERS_PARAM_TAGS_FILTER_DESC="Allow to filter members by tag? It will only show tags assigned to members"
MOD_AESIR_FILTER_MEMBERS_PARAM_CUSTOM_FIELDS="Filter by custom fields"
MOD_AESIR_FILTER_MEMBERS_PARAM_CUSTOM_FIELDS_DESC="Allot to filter by these custom fields"
MOD_AESIR_FILTER_MEMBERS_PARAM_DISPLAY_BUTTONS="Show search & clear buttons?"
MOD_AESIR_FILTER_MEMBERS_PARAM_DISPLAY_BUTTONS_DESC="For simple search boxes you can hide search buttons"
MOD_AESIR_FILTER_MEMBERS_PARAM_DISPLAY_ORDER="Show order method?"
MOD_AESIR_FILTER_MEMBERS_PARAM_DISPLAY_ORDER_DESC="Allow users to change ordering method"
MOD_AESIR_FILTER_MEMBERS_PARAM_FIRST_LETTER_FILTER="Show first letter filter?"
MOD_AESIR_FILTER_MEMBERS_PARAM_FIRST_LETTER_FILTER_DESC="Allow to filter members by the first letter"
MOD_AESIR_FILTER_MEMBERS_PARAM_TARGET_RESULT="Send filter form to"
MOD_AESIR_FILTER_MEMBERS_PARAM_TARGET_RESULT_DESC="Allows you to specify which menu item will receive filters. If nothing is selected it will be sent to current page."
MOD_AESIR_FILTER_MEMBERS_PARAM_TARGET_RESULT_OPTION_ACTIVE="-- Active page --"

; Layouts
MOD_AESIR_FILTER_MEMBERS_BTN_CLEAR="Clear"
MOD_AESIR_FILTER_MEMBERS_BTN_SEARCH="Search"
MOD_AESIR_FILTER_MEMBERS_LBL_SEARCH_PLACEHOLDER="Search by name, etc."
MOD_AESIR_FILTER_MEMBERS_MSG_ITEMS_COUNT="%s members found"
MOD_AESIR_FILTER_MEMBERS_NAME="Name"
MOD_AESIR_FILTER_MEMBERS_CREATED_DATE="Recent"
MOD_AESIR_FILTER_MEMBERS_HITS="Popular"
MOD_AESIR_FILTER_MEMBERS_ORDERING="Ordering"
MOD_AESIR_FILTER_MEMBERS_ORGANISATION_FILTER_OPTION_SELECT="-- Select Organisation --"
